<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .circles{
        width: 20px;
        height: 20px;
        background-color: #ccc;
        float: left;
        margin: 10px;
        border-radius: 100%;
        
    }

    .one{
        animation: one 2s ease-in-out infinite;

    }

    @keyframes one {
        10%{
           
            /* height: 40px;
             width: 40px; */
             transform: scale(1.5);
             background-color: green;
        }
    }
    

    .two{
        animation: two 2s ease-in-out infinite;

    }

    @keyframes two {
        50%{
           
            /* height: 40px;
             width: 40px; */
             transform: scale(1.5);
             background-color: green;
        }
    }


    .three{
        animation: three 2s ease-in-out infinite;

    }

    @keyframes three {
        80%{
           
            /* height: 40px;
             width: 40px; */
             transform: scale(1.5);
             background-color: green;
        }
    }

    .four{
        animation: four 2s ease-in-out infinite;

    }

    @keyframes four {
        100%{
           
            /* height: 40px;
             width: 40px; */
             transform: scale(1.5);
             background-color: green;
        }
    }
</style>
<body>
    <div class="circles one"></div>
    <div class="circles two"></div>
    <div class="circles three"></div>
    <div class="circles four"></div>
</body>
</html>