<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;

    }

    .form{
        width: 50%;
        position: relative;
        height: 50px;


    }


    .form input{
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 200px;

    }

    .form label span{
        position: absolute;
        top: 0;
    }
    .form label{
        position: absolute;
        bottom: 0px;
        left: 0;
        
        height: 100%;
        width: 100%;
        pointer-events: none;

        border-bottom: 1px solid black;

    }


    

</style>
<body>
        <h1>Animation Input</h1>

        <div class="form"><input type="text" ></div>

        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>


    <script>
         
    </script>
</body>
</html>